#default.provider=mandrill
#failover.provider=sendgrid

default.provider=sendgrid
failover.provider=mandrill

mandrill.auth.key=RqZIi60kpApbl9uwowwhUQ
mandrill=https\://mandrillapp.com/api/1.0/messages/send.json
mandrill.ping.endpoint=https\://mandrillapp.com/api/1.0/users/ping.json

sendgrid.auth.key=SG.cVhXOMZ-RKak5Ze-5-9cZg.baWDXqHD7A75WaZcSLVizchc-Mf-ZjEFODu1V1hsyfA
sendgrid=https\://api.sendgrid.com/api/mail.send.json
