default.provider=mandrill
mandrill.auth.key=RqZIi60kpApbl9uwowwhUQ
mandrill=https\://mandrillapp.com/api/1.0/messages/send.json
mandrill.ping.endpoint=https\://mandrillapp.com/api/1.0/users/ping.json