default.provider=mandrill
failover.provider=sendgrid

mandrill.auth.key=x
mandrill=https\://mandrillapp.com/api/1.0/messages/send.json
mandrill.ping.endpoint=https\://mandrillapp.com/api/1.0/users/ping.json

sendgrid.auth.key=x
sendgrid=https\://api.sendgrid.com/api/mail.send.json
